# Android-MVVM

./: README.md  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/boni/neon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/boni/neon/ui/home/: HomeViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boni/neon/: MainActivity.kt  NeonApplication.kt  UiThread.kt
app/src/main/java/com/boni/neon/dagger/: AppComponent.kt
app/src/main/java/com/boni/neon/dagger/home/: HomeModule.kt  HomeScope.kt  HomeSubComponent.kt
app/src/main/java/com/boni/neon/dagger/modules/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/boni/neon/dagger/sendmoney/: SendMoneyModule.kt  SendMoneyScope.kt  SendMoneySubComponent.kt
app/src/main/java/com/boni/neon/di/: AppComponent.kt
app/src/main/java/com/boni/neon/di/contacts/: ContactsModule.kt  ContactsScope.kt  ContactsSubComponent.kt
app/src/main/java/com/boni/neon/di/historic/: HistoricModule.kt  HistoricScope.kt  HistoricSubComponent.kt
app/src/main/java/com/boni/neon/di/home/: HomeModule.kt  HomeScope.kt  HomeSubComponent.kt
app/src/main/java/com/boni/neon/di/modules/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/boni/neon/di/sendmoney/: SendMoneyModule.kt  SendMoneySubComponent.kt
app/src/main/java/com/boni/neon/entities/: ContactView.kt  GraphView.kt  User.kt  UserView.kt
app/src/main/java/com/boni/neon/ext/: ActivityExt.kt  FloatExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/com/boni/neon/history/: HistoryFragment.kt
app/src/main/java/com/boni/neon/home/: HomeFragment.kt
app/src/main/java/com/boni/neon/mapper/: ContactViewMapper.kt  Mapper.kt  UserViewMapper.kt
app/src/main/java/com/boni/neon/sendmoney/: SendMoneyFragment.kt
app/src/main/java/com/boni/neon/ui/: MainActivity.kt
app/src/main/java/com/boni/neon/ui/contacts/: ContactListItemDecorator.kt  ContactsAdapter.kt  ContactsFragment.kt  ContactsVMFactory.kt  ContactsVieModel.kt  ContactsViewState.kt  SendMoneyFragment.kt  SendMoneyVMFactory.kt  SendMoneyViewModel.kt  SendMoneyViewState.kt
app/src/main/java/com/boni/neon/ui/error/: ErrorDialogFragment.kt
app/src/main/java/com/boni/neon/ui/historic/: ChartAdapter.kt  ChartDecorator.kt  HistoryAdapter.kt  HistoryFragment.kt  HistoryVMFactory.kt  HistoryViewModel.kt  HistoryViewState.kt
app/src/main/java/com/boni/neon/ui/history/: HistoryFragment.kt
app/src/main/java/com/boni/neon/ui/home/: HomeFragment.kt  HomeVMFactory.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/boni/neon/ui/sendmoney/: ContactsAdapter.kt  SendMoneyDialogFragment.kt  SendMoneyFragment.kt  SendMoneyState.kt  SendMoneyVMFactory.kt  SendMoneyViewModel.kt  SendMoneyViewState.kt
app/src/main/java/com/boni/neon/ui/widgets/: CircularImageView.kt  RoundedButton.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: background.xml  chart_circle.xml  chart_line.xml  contacts_separator.xml  full_painted_border.xml  partial_painted_border.xml  send_money_dialog_background.xml  send_money_edittext_background.xml
app/src/main/res/layout/: activity_main.xml  chart_item_list.xml  contact_item_list.xml  empty_state.xml  error_dialog_layout.xml  fragment_contacts.xml  fragment_history.xml  fragment_home.xml  fragment_sendmoney.xml  progress_button.xml  rounded_image_view.xml  send_money_dialog.xml  transfer_historic_item_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/com/boni/di/modules/: NetworkModule.kt
app/src/prod/java/com/boni/di/modules/: NetworkModule.kt
app/src/test/java/com/boni/neon/: ExampleUnitTest.kt
app/src/test/java/com/boni/neon/mapper/: ContactViewMapperTest.kt  UserViewMapperTest.kt
app/src/test/java/com/boni/neon/test/: DataFactory.kt
data/: build.gradle
data/src/androidTest/java/com/boni/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/boni/data/: TokenManager.kt
data/src/main/java/com/boni/data/api/: AuthApi.kt  ContactsResult.kt  NeonApi.kt  UserResult.kt
data/src/main/java/com/boni/data/entities/: ContactData.kt  TokenData.kt  TransferData.kt  UserData.kt
data/src/main/java/com/boni/data/mapper/: ContactMapper.kt  ModelMapper.kt  TransferMapper.kt  UserMapper.kt
data/src/main/java/com/boni/data/repository/: AuthRepositoryImpl.kt  NeonRepositoryImpl.kt
data/src/mock/java/com/boni/data/: MockData.kt
data/src/mock/java/com/boni/mock/: MockInterceptor.kt
data/src/test/java/com/boni/data/: ExampleUnitTest.java
data/src/test/java/com/boni/data/factory/: DataFactory.kt
data/src/test/java/com/boni/data/mapper/: ContactMapperTest.kt  TransferMapperTest.kt  UserMapperTest.kt
data/src/test/java/com/boni/data/repository/: AuthRepositoryImplTest.kt  NeonRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/boni/: PostExecutionThread.kt
domain/src/main/java/com/boni/domain/: AuthRepository.kt  NeonRepository.kt
domain/src/main/java/com/boni/domain/entities/: ContactEntity.kt  TransactionEntity.kt  TransferEntity.kt  UserEntity.kt
domain/src/main/java/com/boni/domain/usecases/: GetContacts.kt  GetTransfers.kt  GetUser.kt  SendMoney.kt  UseCase.kt
domain/src/main/java/com/boni/usecases/: GetContacts.kt  GetTransfers.kt  GetUser.kt  SendMoney.kt  UseCase.kt
domain/src/test/java/com/boni/domain/factory/: ContactDataFactory.kt
domain/src/test/java/com/boni/domain/test/: ContactDataFactory.kt
gradle/wrapper/: gradle-wrapper.properties
widgets/src/androidTest/java/com/boni/widgets/: ExampleInstrumentedTest.java
widgets/src/main/: AndroidManifest.xml
widgets/src/main/java/com/boni/widgets/: RoundedButton.kt
widgets/src/main/res/drawable/: partial_painted_border.xml
widgets/src/main/res/layout/: rounded_image_view.xml
widgets/src/main/res/values/: attrs.xml
widgets/src/test/java/com/boni/widgets/: ExampleUnitTest.java
(+4 files in other folders)
