<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navigation"
        app:startDestination="@id/homeFragment">


    <fragment android:id="@+id/homeFragment"
              android:name="com.boni.neon.ui.home.HomeFragment"
              android:label="HomeFragment">

        <action android:id="@+id/action_homeFragment_to_historyFragment"
                app:destination="@id/historyFragment"/>

        <action android:id="@+id/action_homeFragment_to_sendMoneyFragment"
                app:destination="@id/sendMoneyFragment"/>
    </fragment>

    <fragment android:id="@+id/sendMoneyFragment"
              android:name="com.boni.neon.ui.sendmoney.SendMoneyFragment"
              android:label="Enviar dinheiro"/>

    <fragment android:id="@+id/historyFragment"
              android:name="com.boni.neon.ui.history.HistoryFragment"
              android:label="Histórico de envios"/>
</navigation>